# anand_ewc_village

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/golfcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: not_allowed_path.txt
app/src/main/java/com/golfcart/application/: VillageApplication.kt
app/src/main/java/com/golfcart/di/: AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/golfcart/model/address/: AddressSearchModel.kt
app/src/main/java/com/golfcart/model/app_interface/: AppNavigationInterface.kt  EventsInterface.kt  FragmentView.kt  OnBackEventCallBack.kt  OnMessageButtonClickListener.kt  PermissionListener.kt
app/src/main/java/com/golfcart/model/common/: CommonModelResponse.kt
app/src/main/java/com/golfcart/model/detail_data/: DetailDataModel.kt
app/src/main/java/com/golfcart/model/favorite/: FavoriteResponse.kt
app/src/main/java/com/golfcart/model/golf_course/: GolfCourseModel.kt
app/src/main/java/com/golfcart/model/golf_course_sub/: GolfCouseSubModel.kt
app/src/main/java/com/golfcart/model/home/: CategoryResponse.kt
app/src/main/java/com/golfcart/model/notification/: NotificationResponse.kt
app/src/main/java/com/golfcart/model/preferences/: PreferenceConstants.kt  PreferenceHelper.kt
app/src/main/java/com/golfcart/model/profile/: ProfileResponse.kt
app/src/main/java/com/golfcart/model/promo_param/: PromoParam.kt
app/src/main/java/com/golfcart/model/property/: FindPropertyModel.kt
app/src/main/java/com/golfcart/model/remote/: ApiConnection.kt  ApiConstant.kt  ApiResponse.kt  ApiServices.kt  ReflectionUtil.kt
app/src/main/java/com/golfcart/model/repo/: AppRepository.kt  MyRepository.kt
app/src/main/java/com/golfcart/model/restaurant_shopping_default/: RestaurantDefaultResponse.kt
app/src/main/java/com/golfcart/model/search/: AddressPlaceSearchModel.kt  SearchCategoriesModel.kt
app/src/main/java/com/golfcart/model/signup/: SignUpResponse.kt
app/src/main/java/com/golfcart/model/subscription_param/: SubscriptionParam.kt
app/src/main/java/com/golfcart/model/toolbar_configuration/: ToolbarConfiguration.kt
app/src/main/java/com/golfcart/model/weather/: WeatherResponse.kt
app/src/main/java/com/golfcart/model/yelp_model/: YelpApiResponse.kt
app/src/main/java/com/golfcart/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/golfcart/ui/address_place_search/: AddressPlaceViewModel.kt  FragmentAddressPlaceSearch.kt
app/src/main/java/com/golfcart/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/golfcart/ui/contact_us/: ContactUsViewModel.kt  FragmentContactUs.kt
app/src/main/java/com/golfcart/ui/detail/: DetailViewModel.kt  FragmentDetail.kt
app/src/main/java/com/golfcart/ui/favourite/: FavouriteViewModel.kt  FragmentFavourite.kt
app/src/main/java/com/golfcart/ui/find_property/: FindPropertyViewModel.kt  FragmentFindProperty.kt
app/src/main/java/com/golfcart/ui/golf_cart_help/: FragmentGolfCartHelp.kt  GolfCartHelpViewModel.kt
app/src/main/java/com/golfcart/ui/golf_course/: FragmentGolfCourse.kt  GolfcourseViewModel.kt
app/src/main/java/com/golfcart/ui/golf_course_sub/: FragmentGolfCourseSubcategory.kt  GolfcourseSubcategoryViewModel.kt
app/src/main/java/com/golfcart/ui/home/: FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/golfcart/ui/more/: FragmentMore.kt  MoreViewModel.kt
app/src/main/java/com/golfcart/ui/navigation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/golfcart/ui/notification/: FragmentNotification.kt  NotificationViewModel.kt
app/src/main/java/com/golfcart/ui/point_to_point/: FragmentPointContainer.kt  FragmentPointToPoint.kt  PointViewModel.kt
app/src/main/java/com/golfcart/ui/preview/: FragmentPreview.kt  PreviewViewModel.kt
app/src/main/java/com/golfcart/ui/rate_us/: FragmentRateUs.kt  RateUsViewModel.kt
app/src/main/java/com/golfcart/ui/restaurant/: FragmentRestaurant.kt  RestaurantViewModel.kt
app/src/main/java/com/golfcart/ui/search/: FragmentSearch.kt  SearchViewModel.kt
app/src/main/res/anim/: modal_in_anim.xml  push_down_in.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: background_dotted.xml  bg_blue_button.xml  bg_blue_round.xml  bg_button_brown_dark.xml  bg_detail_blue_box_round.xml  bg_detail_box_round.xml  bg_editext_round.xml  bg_edittext_white_round.xml  bg_fav_editext.xml  bg_home_lines.xml  bg_search_blue.xml  bg_search_center_button.xml  bg_search_right_button.xml  bg_search_tabs.xml  bottom_select.xml  check.xml  custom_rating_bar.xml  default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_new_navigation.xml  activity_splash.xml  activity_subs.xml  activity_terms_and_condition.xml  activity_tutorial.xml  activity_village.xml  dialog_cancel_subscription_steps.xml  dialog_edit_fav_name.xml  dialog_error.xml  dialog_error_do_not_show.xml  dialog_exit.xml  dialog_find_property.xml  dialog_golf_path.xml  dialog_notification_alert.xml  dialog_rate_us.xml  dialog_sortby.xml  dialog_subscription.xml  dialog_update.xml  fragment_address_place_search.xml  fragment_app_version.xml  fragment_contact_us.xml  fragment_detail.xml  fragment_favourites.xml  fragment_find_property.xml  fragment_golf_cart_help.xml  fragment_golf_course.xml  fragment_golf_course_sub_category.xml  fragment_home.xml  fragment_more.xml  fragment_notification.xml  fragment_point_to_point.xml  fragment_point_version.xml  fragment_preview.xml  fragment_rate_us.xml  fragment_restaurant.xml  fragment_search.xml  fragment_share.xml  fragment_speedometer.xml  fragment_weather.xml  fragment_web_view.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/golfcart/: ExampleUnitTest.java
(+45 files in other folders)
