apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
   /* signingConfigs {
        release {
            storeFile file('D:\\villagegpsandroid\\my-release-key.keystore')
            storePassword 'password123@'
            keyAlias 'toptan'
            keyPassword 'password123@'
        }
    }*/
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.golfcart"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 91
        versionName "6.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    /*Pswd Key Store
* alias - password123@
* pswd - password123@*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_LOGGING", "false"
            buildConfigField "String", "BASE_URL", '"https://thevillagesgpsapp.com/api/v1/"'
            buildConfigField "String", "DEEPLINK_URL", '"http://198.211.110.165/"'
            buildConfigField "String", "PROFILE_URL", '"https://thevillagesgpsapp.com/api/v1/"'
            buildConfigField "String", "BASE", '"https://thevillagesgpsapp.com/"'
            signingConfig signingConfigs.debug
        }
        debug {
            multiDexEnabled true
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
            buildConfigField "String", "BASE_URL", '"https://thevillagesgpsapp.com/api/v1/"'
            buildConfigField "String", "DEEPLINK_URL", '"http://198.211.110.165/"'
            buildConfigField "String", "PROFILE_URL", '"https://thevillagesgpsapp.com/api/v1/"'
            buildConfigField "String", "BASE", '"https://thevillagesgpsapp.com/"'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
    /*kotlinOptions {
        jvmTarget = '1.8'
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    /*koin*/
    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.22"
    /* multidex*/
    implementation 'androidx.multidex:multidex:2.0.1'
    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /*prefernces*/
    implementation "androidx.preference:preference-ktx:1.2.1"
    /*Sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    /*GLIDE*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    /*coroutine */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    //runtime permission
    implementation 'com.karumi:dexter:6.2.2'
    /*mk loader*/
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    /*map sdk*/
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:2.2.10@aar'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0'){
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.maps:android:10.9.0'
    implementation "com.mapbox.navigation:ui-dropin:2.8.0"
    implementation "com.mapbox.navigation:android:2.8.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0"
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.9.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.facebook.android:facebook-share:12.3.0'
    //firebase
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    /*firebase messaging*/
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    /*swipe*/
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    // google ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    /*mk loader*/
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    /*in app purchase*/
    implementation "com.android.billingclient:billing-ktx:5.0.0"

}