<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools">

    <data>
        <variable
            name="speedometer"
            type="com.golfcart.ui.speedometer.SpeedometerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMiles"
            style="@style/AppTextHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/applightblue"
            android:gravity="center_horizontal|center"
            android:text="@string/miles_hour"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:mapbox_attributionEnabled="false"
            app:mapbox_logoEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMiles"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>