<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.golfcart.ui.detail.DetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                mapbox:mapbox_cameraTargetLat="40.7128"
                mapbox:mapbox_cameraTargetLng="-74.0060"
                mapbox:mapbox_cameraZoom="9.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                style="@style/AppTextHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:text="hello"
                android:textAlignment="textStart"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@id/mapView" />

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <include
                    android:id="@+id/layoutCall"
                    layout="@layout/layout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/layoutShare"
                    layout="@layout/layout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/layoutFavourite"
                    layout="@layout/layout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGolfHeading"
                style="@style/AppTextSemBoldMed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/app_blue"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="@string/direction_by_golf_cart"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llButtons" />

            <include
                android:id="@+id/tvGolfcart"
                layout="@layout/layout_detail_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGolfHeading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAutoHeading"
                style="@style/AppTextSemBoldMed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/app_blue"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="@string/direction_by_automobile"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGolfcart" />

            <include
                android:id="@+id/tvAuto"
                layout="@layout/layout_detail_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAutoHeading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>